/* pages/detail/detail.wxss */
page{
  background-color: white;
}
.detaildescrible{
  display: flex;
  direction: row;
  height: 200rpx;
  margin: 0rpx 20rpx;
}
.time {
  font-size: 20rpx;
  color: #b3b3b3;
  margin: 20rpx 0rpx;
}

.imagefont {
  color: #b3b3b3;
  font-size: 30rpx;
  margin: 10rpx 0rpx;
}

.detaildescription {
  color: #b3b3b3;
  font-size: 30rpx;
  width: 150rpx;
}
.description{
  margin: 0rpx 20rpx;
  font-size: 31rpx;
  color: black;
  width: 500rpx;
}
.out {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
}

.head {
  border-bottom: solid 3rpx rgba(0, 0, 0, 0.1);
  margin: 10rpx 20rpx 0rpx 20rpx;
}
.lost-images{
  height: 300rpx;
  max-width:auto;
  display: block;
}
.imagedescrible{
  border-bottom: solid 3rpx rgba(0, 0, 0, 0.1);
  margin: 20rpx 20rpx;
 
}
.texta{
  width: 500rpx;
  margin-right: 10rpx;
  word-break:break-all;   /* 自动换行 */
  line-height: 1.4em;
  
}
.imge_margin
{
  height: 300rpx;
  width: 60%;
  margin-bottom: 3rpx;
}
